[defaults]
remote_user = ec2-user
host_key_checking = False
private_key_file=~/.ssh/ansible-docker-host.pem

[ssh_connection]
# see http://docs.ansible.com/ansible/intro_configuration.html#control-path
control_path = %(directory)s/%%h-%%r
